{
  "name": "buggysahara-dxb",
  "version": "1.0.0",
  "description": "Buggy Sahara DXB - Dubai's Premier Dune Buggy Rental & Desert Adventure Website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/inter": "^5.0.0",
    "aos": "^2.3.4",
    "astro": "^4.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gsap": "^3.12.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stripe": "^22.1.0",
    "swiper": "^11.1.12",
    "tailwindcss": "^3.4.10",
    "three": "^0.167.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/three": "^0.167.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.44"
  }
}
